<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

		.box{
			width: 800px;
			height: 800px;
			border: 2px solid #000;
			margin: 50px auto 0;
			background-color: pink;

			background-image: url(image/008.jpg);
			/*  background-repeat: repeat-x; 只平铺x方向
				background-repeat: repeat-x; 只平铺x方向
				background-repeat: no-repeat; 只平铺一次
			*/
			background-repeat: no-repeat;

			/*background-position: left center;*/
			/* 
			  水平方向: left center bottom
			  垂直方向: left center bottom
			*/
		 	background-position: 20px 10px;

		 	/*background: pink url(image/008.jpg) 20px 10px no-repeat;*/

		}



	</style>
</head>
<body>
	<div class="box">
		<!-- <img src="image/006.jpg" alt="h5"> -->
	</div>
</body>
</html>