<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		.news_title{
			height: 40px;
			width: 400px;
			border-bottom: 1px solid #ff8200;
			margin: 50px auto 0px;
		}

		.news_title h3{
			float: left;
			width: 80px;
			height: 40px;
			background-color: #ff8200;
			margin: 0px;
			font-size: 16px;
			color: white;
			text-align: center;
			line-height: 40px;
			font-weight: normal;
		}

		.news_title a{
			float: right;
			/*height: 40px;*/
			/*line-height: 40px;*/

			font: normal 14px/40px 'Microsoft Yahei';
			color: #666;
		}

		.news_title a:hover{
			color: #ff8200;
		}



	</style>
</head>
<body>
	<div class="news_title">
		<h3>新闻列表</h3>
		<a href="#">更多&gt;</a>
	</div>
</body>
</html>