<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.menu{
			width: 694px;
			height: 50px;
			/*background-color: cyan;*/

			/* 去掉小圆点 */
			list-style: none;
			margin: 50px auto 0px;
			padding: 0px;
		}
			
		.menu li{
			width: 98px;
			height: 48px;
			border: 1px solid gold;
			background-color: white;
			/*display: inline-block; 排成一行*/
			float: left;
			margin-left: -1px;

		}

		.menu li a{
			/*background-color: pink;*/
			display: inline-block;
			width: 98px;
			height: 48px;
			text-align: center;
			line-height: 48px;
			text-decoration: none;
			font-family: 'Microsoft Yahei'
			font-size: 16px;
			color: pink;
		}

		.menu li a:hover{
			background-color: gold;
			color: white;
		}


	</style>
</head>
<body>	
	<ul class="menu">
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
	</ul>
</body>
</html>