<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		.pagenation{
			list-style: none;
			margin:50px auto 0;
			padding:0;

			width: 600px;
			height: 40px;
			border:1px solid #666;

			font-size: 0;
			text-align: center;
		}

		.pagenation li{
			display: inline-block;
			
			height: 26px;

			font-size: 12px;
			margin: 7px 5px 0px;
		}

		.pagenation li a{
			display: block;
			height: 26px;
			line-height: 26px;
			padding: 0 10px;
			background-color: gold;
			text-decoration: none;
			font:normal 12px/26px 'Microsoft Yahei';
			color:#000;
		}

		.pagenation li a:hover{
			background-color: red;
			color:black;
		}

		.menu{
			list-style: none;
			margin:50px auto 0;
			padding:0;

			width: 958px;
			height: 40px;
			border:1px solid #666;

			font-size: 0;
			text-align: center;			
		}

		.menu li{
			display: inline-block;
			font-size: 14px;
			height: 40px;
		}

		.menu li a{
			display: block;
			height: 40px;
			text-decoration: none;
			font:normal 14px/40px 'Microsoft Yahei';
			color:#000;
		}

		.menu li span{
			display: block;
			height: 40px;
			font:normal 14px/40px 'Microsoft Yahei';
			margin:0 20px;

		}
		.menu li a:hover{
			color: #ff8200;
		}

		.menu2{
			list-style: none;
			margin:50px auto 0;
			padding:0;

			width: 960px;
			height: 40px;
			background-color: #55a8ea;	
		}
		.menu2 li{
			width: 100px;
			height: 40px;
			float:left;
		}
		.menu2 li a{
			display: block;
			height: 40px;
			text-decoration: none;
			text-align: center;
			font:normal 14px/40px 'Microsoft Yahei';
			color:#000;
		}

		.menu2 li a:hover{
			background-color: #00619f;
		}
		

	</style>
</head>
<body>
	<ul class="pagenation">
		<li><a href="#">上一页</a></li>
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><span>...</span></li>
		<li><a href="#">17</a></li>
		<li><a href="#">18</a></li>
		<li><a href="#">19</a></li>
		<li><a href="#">20</a></li>
		<li><a href="#">下一页</a></li>		
	</ul>
		
		<ul class="menu">
			<li><a href="#">首页</a></li>
			<li><span>|</span></li>
			<li><a href="#">首页</a></li>
			<li><span>|</span></li>
			<li><a href="#">首页</a></li>
			<li><span>|</span></li>
			<li><a href="#">首页</a></li>
			<li><span>|</span></li>
			<li><a href="#">首页</a></li>
			<li><span>|</span></li>
			<li><a href="#">首页</a></li>
			<li><span>|</span></li>
			<li><a href="#">首页</a></li>
		</ul>

	<ul class="menu2">
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
	</ul>
	
</body>
</html>