<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.list{
			width: 213px;
			height: 210px;
			border: 0px solid #fff;
			padding: 0px;
			margin: 50px auto 0px;
		}

		.list div{
			width:70px;
			height:70px;
			border: 1px solid #000;
			background: url(image/011.png) 0px 0px no-repeat; 
			float: left;
			margin-left: -1px;
			margin-top: -1px;
		}

		.list .con2{
			background-position: -70px 0px;
		}
		.list .con3{
			background-position: -140px 0px;
		}
		.list .con4{
			background-position: -70px -80px;
		}
		.list .con5{
			background-position: -140px -80px;
		}
		.list .con6{
			background-position: 5px -80px;
		}
		.list .con7{
			background-position: -145px -156px;
		}
		.list .con8{
			background-position: -215px -155px;
		}
		.list .con9{
			background-position: -214px -77px;
		}

	</style>
</head>
<body>
	<div class="list">
		<div class="con1"></div>
		<div class="con2"></div>
		<div class="con3"></div>
		<div class="con4"></div>
		<div class="con5"></div>
		<div class="con6"></div>
		<div class="con7"></div>
		<div class="con8"></div>
		<div class="con9"></div>
	</div>
</body>
</html>